
#CARDVIEW

#################################################################################  XML  ###########################################################################################

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <GridLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10sp"
    android:layout_marginRight="10sp"
    android:layout_marginLeft="10sp"
    android:rowCount="2"
    android:columnCount="2"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/c1"
        android:layout_gravity="fill"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        app:cardCornerRadius="10sp"
        android:layout_margin="10sp"

        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:paddingTop="15sp"
            android:paddingBottom="15sp"
            android:textColor="#000"
            />

    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/c2"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardCornerRadius="10sp"
            android:layout_margin="10sp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:paddingTop="30sp"
                android:paddingBottom="30sp"
                android:textColor="#000"
                />

        </androidx.cardview.widget.CardView>



</GridLayout>
</LinearLayout>


################################################################################# java  ###########################################################################################

public class MainActivity extends AppCompatActivity implements View.OnClickListener{
    public CardView card1 ,card2;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        card1 =(CardView) findViewById(R.id.c1);
        card2 =(CardView) findViewById(R.id.c2);

        card1.setOnClickListener(this);
        card2.setOnClickListener(this);


    }

    @Override
    public void onClick(View view) {
        Intent i;

        switch (view.getId()){
            case R.id.c1:
                i = new Intent(this,one.class);
                startActivity(i);
                break;
//            case R.id.c2:
//                i = new Intent(this,one.class);
//                startActivity(i);
//                break;
        }


    }
}




################################################################################# dependencies   ###########################################################################################

 implementation "androidx.cardview:cardview:1.0.0"
